<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  </head>
  <body>
    <p><br>
    </p>
    <p style="text-align: center;"><br>
    </p>
    <p style="height: 38px; text-align: center;"><span style="color: #4e2df0;"></span><b>Balkenballett
        GmbH</b></p>
    <p style="text-align: center;"><br>
    </p>
    <p style="text-align: center;">Wir sind eine kleine Zimmerei aus Berlin.
      Unsere Seite befindet sich (offensichtlich) noch im Aufbau.</p>
    <p style="text-align: center;"><br>
    </p>
    <p style="text-align: center;">Impressum:</p>
    <p style="text-align: center;"><br>
    </p>
    <p style="text-align: center;">Balkenballtett GmbH</p>
    <p style="text-align: center;">Hobrechtsfelder Dorfstr. 23</p>
    <p style="text-align: center;">16341 Panketal</p>
    <p style="text-align: center;">mailto: info ät balkenballett.de</p>
  </body>
</html>
